<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Браслав</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Браслав</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="braslav.html">Браслав</a>
      <a href="vitebsk.html">Витебск</a>
      <a href="polotsk.html">Полоцк</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>О городе</h2>
      <p>Браслав — один из красивейших уголков Беларуси, известный своими озёрами и природным парком. Это место идеально подходит для отдыха на природе.</p>
    </section>
    <section class="card">
      <h2>Достопримечательности</h2>
      <ul>
        <li>Национальный парк "Браславские озёра"</li>
        <li>Гора Маяк</li>
        <li>Костёл Рождества Девы Марии</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Braslaw_Lakes_Belarus_02.jpg/800px-Braslaw_Lakes_Belarus_02.jpg" alt="Браславские озёра" width="100%">
    </section>
  </main>
  <footer>
    <p>© 2025 Браслав</p>
  </footer>
</body>
</html>
