<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Города Витебской области</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Города Витебской области</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="braslav.html">Браслав</a>
      <a href="vitebsk.html">Витебск</a>
      <a href="polotsk.html">Полоцк</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>Добро пожаловать!</h2>
      <p>Этот сайт посвящён городам Витебской области: Браславу, Витебску и Полоцку. Здесь вы узнаете интересные факты, достопримечательности и увидите красивые фотографии.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Города Витебской области</p>
  </footer>
</body>
</html>
