<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Полоцк</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Полоцк</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="braslav.html">Браслав</a>
      <a href="vitebsk.html">Витебск</a>
      <a href="polotsk.html">Полоцк</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>О городе</h2>
      <p>Полоцк — древнейший город Беларуси с богатой историей. Он славится Софийским собором и святым наследием Евфросинии Полоцкой.</p>
    </section>
    <section class="card">
      <h2>Достопримечательности</h2>
      <ul>
        <li>Софийский собор</li>
        <li>Спасо-Евфросиниевский монастырь</li>
        <li>Географический центр Европы</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Saint_Sophia_Cathedral_in_Polotsk.jpg" alt="Софийский собор" width="100%">
    </section>
  </main>
  <footer>
    <p>© 2025 Полоцк</p>
  </footer>
</body>
</html>
