body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f8f9fa;
  color: #212529;
}
header {
  background-color: #ffffff;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007bff;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
  max-width: 900px;
  margin: auto;
}
.card {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  font-size: 0.9em;
  color: #555;
  border-top: 1px solid #ddd;
}
img {
  margin-top: 15px;
  border-radius: 6px;
}
