<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Витебск</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Витебск</h1>
    <nav>
      <a href="index.html">Главная</a>
      <a href="braslav.html">Браслав</a>
      <a href="vitebsk.html">Витебск</a>
      <a href="polotsk.html">Полоцк</a>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>О городе</h2>
      <p>Витебск — культурная столица Беларуси, родина художника Марка Шагала. Город известен фестивалем "Славянский базар" и своей архитектурой.</p>
    </section>
    <section class="card">
      <h2>Достопримечательности</h2>
      <ul>
        <li>Дом-музей Марка Шагала</li>
        <li>Амфитеатр "Славянского базара"</li>
        <li>Успенский собор</li>
      </ul>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Vitebsk%2C_Belarus_%282017%29_-_panoramio.jpg" alt="Витебск" width="100%">
    </section>
  </main>
  <footer>
    <p>© 2025 Витебск</p>
  </footer>
</body>
</html>
